body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,th,td,span,img{margin:0;padding:0;border:0;}
a{text-decoration:none; outline:none;-webkit-touch-callout:none;}
html{height: 100%;}
a:hover{ text-decoration:none;}
img{-webkit-touch-callout:none;vertical-align:bottom;}
ul,ol,dl{list-style:none; list-style-type: none;}
body{ height: 100%;}
.TY_clear{ clear: both}
.text_shadow(@text_shadow){-webkit-text-shadow:@text_shadow;-moz-text-shadow:@text_shadow;text-shadow:@text_shadow;}
.text_overflow{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.border_radius(@border_radius){-webkit-border-radius:(@border_radius);-moz-border-radius:(@border_radius); border-radius:(@border_radius);}
.box_shadow(@box_shadow){-webkit-box-shadow:@box_shadow;-moz-box-shadow:@box_shadow;box-shadow:@box_shadow;}
//颜色
@font:1.3vw;
@font_28:1.4vw;
@themeStyle:#432818;
#previewWrapper{ height: 100%;
	.TY_header{ width: 100%; position: relative; z-index: 10; box-sizing:border-box; background: #fff;.box_shadow(0 1px 1px rgba(0,0,0,.1));
		.TY_logo{ position: relative;width: 12%; z-index: 10;float: left;
			img{ width: 100%;}
		}
		nav{position: absolute; top: 0; right: 0; width: 100%;box-sizing:border-box; padding-left: 16%; height: 100%; overflow: hidden; background: #fff;
			.TY_nav_li{height:100%; text-align: right; li{ height: 100%;position: relative;display:inline-block; }
				a{font-size: @font;padding:0 30px; display: table; box-sizing:border-box; height: 100%; .text_overflow;color:@themeStyle;
					div{display: table-cell;vertical-align: middle;}
				}
			}

		}
	}
	.TY_banner{ position: relative;z-index: 1;
		img{width: 100%;}
		.TY_round{ text-align: center;width: 100%; position: absolute; bottom: 15px; left: 0;
			li{width: 20px; height: 20px;.border_radius(50%); margin-left:10px; display: inline-block;border:4px solid #fff; background:@themeStyle;
				&.TY_active{ border-color:@themeStyle; background: #fff;}
			}
		}
	}
	.TY_index_product{position: relative;
		li{ float: left;text-align: center;position: relative;
			a{width: 16.6%; display: block; float: left; position: relative; color:@themeStyle; font-size: @font; text-align: center; line-height:150%;
				.TY_img{position: relative;padding:10px 30px;box-sizing:border-box;img{ width: 100%;}}
			}
		}
	}
	.TY_main{ padding-left:16%; width: 100%;box-sizing:border-box;}
	//列表
	.TY_Horizontal{width: 16%; height: 100%; position: absolute; left: 0;top: 0; z-index: 99; background: #fff;.box_shadow(1px 0px 1px rgba(0,0,0,.1));
		.TY_logo{ position: relative; width:100%;  text-align: center; background: #fff;a{ margin: 0 auto; display: block; width: 90%;}img{width:100%;}}
		nav{ padding-left: 50px; position: absolute; top: 136px;bottom: 335px; left: 0; width: 100%;box-sizing:border-box; overflow: hidden;
			li{a{ font-size: @font_28; display: block;width: 100%;box-sizing:border-box; padding-right:10%;.text_overflow; line-height:300%; color:@themeStyle;}}
		}
		.TY_two_code{ width:70%; margin: 0 15%; position: absolute; bottom: 0; left: 0; font-size:@font; text-align: center;p{ line-height:80px;}img{width: 100%;}}
	}
	.TY_list{ background: url(../images/bg.gif) repeat; width: 100%; height: 100%; padding-right: 20px; box-sizing:border-box;
		.TY_list_ul{
			li{width: 33.3%; float: left; height: 50%; padding:20px 11px 11px 20px;box-sizing:border-box; position: relative;
				a{display: block; position: relative;
					&::after,&::before{ content: '';width: 100%; height: 100%; position: absolute; right: -12px; top: 9px; z-index: 1; border: 1px solid #ddd; background: #fff;}
					&::before{ right: -7px; top: 4px; z-index: 2;}
				}
				.TY_list_box{ overflow: hidden;width: 100%; background: #fff;border: 1px solid #ddd; position: relative;z-index: 3;
					.TY_name{ width: 70%; padding:0 5px 0 20px;box-sizing:border-box; float: left; color: @themeStyle; font-size: @font_28; line-height: 150%;
						.TY_price{ line-height: 180%;b{ color: #ff0000;}del{color: #ddd; font-size: 1.1vw;}}
					}
					.TY_img{width: 100%;margin-bottom:15px;img{width: 100%;}}
					.TY_two_box{ position: relative; width: 30%; padding:0 5% 5% 0;box-sizing:border-box; float: right; img{width: 100%;}}
				}
			}
		}
	}
}